Scene: Untitled
Entities:
  - Entity: 6470945355480516412
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.355, 0, 0.35]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.94980717, 1]
      TilingFactor: 1
  - Entity: 8406052624227280869
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.352, 0, 0.35]
      Rotation: [0, 0.78539824, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.5868726, 1]
      TilingFactor: 1
  - Entity: 4539372882458670106
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.7, 4]
      Rotation: [-0.4049164, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.5235988
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5333927388395357362
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [4.7770218e-08, 0.5, 1.16167456e-07]
      Rotation: [1.5707955, 0.78539824, 0]
      Scale: [0.9999999, 0.9999988, 0.99998075]
    SpriteRendererComponent:
      Color: [0.8648649, 0, 0.820774, 1]
      TilingFactor: 1