Scene: Untitled
Entities:
  - Entity: 6470945355480516412
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
  - Entity: 8406052624227280869
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 4539372882458670106
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5333927388395357362
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-2.95207911e-08, 0.83018446, -5.90415823e-08]
      Rotation: [1.57079637, 0.202021927, 2.16236256e-08]
      Scale: [1, 0.999999046, 0.999998033]
    SpriteRendererComponent:
      Color: [0, 0.219138116, 0.810810804, 1]