Scene: Untitled
Entities:
  - Entity: 8497561233671436082
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [0.114043877, 0.104711726, 0.221988514]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.432486534, 0.100386083, 1]
  - Entity: 1531597008664395303
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.137966186, 0.0993471444, 0.213561326]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.837837815, 0.310549915, 0, 1]
  - Entity: 4517468632717993094
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16782798867365541507
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0.126220867, 0.1459613, 0.201508299]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999994099]
    SpriteRendererComponent:
      Color: [1, 0.369158864, 0, 1]