Scene: Untitled
Entities:
  - Entity: 7599846292996003485
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.40999997, 0]
      Rotation: [0, 0, 0]
      Scale: [6.73999977, 0.460000008, 1]
    SpriteRendererComponent:
      Color: [1, 0.463320434, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16878610430667834666
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.0846959874, 0.676894784, 0]
      Rotation: [0, 0, 0.000462037278]
      Scale: [0.602999866, 0.602999866, 0.602999985]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 14572728773462914021
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false